{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "description": "GUI application to log job descriptions for companies",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jobtracker.app",
    "productName": "Job Application Tracker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "!src/jobs.json",
      "src/**/*"
    ]
  }
}